
GET http://localhost:3000/peliculas HTTP/1.1
###
GET http://localhost:3000/peliculas/1 HTTP/1.1
###
POST http://localhost:3000/peliculas HTTP/1.1
Content-Type: application/json

    {
      "titulo": "Back to the Future II",
      "director": "Christopher McQuarrie",
      "year": 1985,
      "pais": "usa"
    }
###
PUT http://localhost:3000/peliculas/8 HTTP/1.1
Content-Type: application/json

    {
      "titulo": "TrikiTrakatelas",
      "director": "Christopher McQuarrie",
      "year": 2999,
      "pais": "usa"
    }